# social1

./: manhvv@luvina.net_20240220153738.xlsx  pom.xml  vanmanhvn@gmail.com_20240301094548.xlsx
src/main/java/com/example/social/: SocialApplication.java
src/main/java/com/example/social/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/social/controller/: AdminController.java  AuthController.java  CommentController.java  FileController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
src/main/java/com/example/social/dto/request/: AcceptAddFriendRequest.java  ChangPassRequest.java  CommentRequest.java  ForgotPasswordRequest.java  LikeRequest.java  LoginRequest.java  OtpRequest.java  PostEditRequest.java  PostRequest.java  SendAddFriendRequest.java  UpdateRequest.java  UpdateRoleRequest.java
src/main/java/com/example/social/dto/response/: CommentTimeLineRespone.java  ImageTimeLineRespone.java  MessageResponse.java  PostTimeLineRespone.java
src/main/java/com/example/social/entity/: Comment.java  ERole.java  Friend.java  Image.java  Job.java  Like.java  PasswordResetToken.java  Post.java  Role.java  User.java
src/main/java/com/example/social/repository/: CommentRepository.java  FriendRepository.java  ImageRepository.java  JobRepository.java  LikeRepository.java  PasswordTokenRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/social/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CheckAuthorize.java
src/main/java/com/example/social/service/: AuthService.java  FileService.java  OtpGenerator.java  OtpService.java  PostService.java  UserService.java
src/main/java/com/example/social/serviceImpl/: AuthServiceImpl.java  FileServiceImpl.java  OtpGeneratorImpl.java  OtpServiceImpl.java  PostServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/social/utils/: CommonContants.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/Avatar/: vanmanhvn@gmail.com-vanmanhvn@gmail.com_20240202173239.xlsx
src/main/resources/templates/: otpPage.html
src/test/java/com/example/social/: AdminController.java  AuthControllerTests.java  PostControllerTests.java  UserControllerTests.java
